policy_module(redis_server, 1.0.1)

########################################
#
# Declarations
#

type redis_server_t;
type redis_server_exec_t;
init_daemon_domain(redis_server_t, redis_server_exec_t)

permissive redis_server_t;

type redis_server_log_t;
logging_log_file(redis_server_log_t)

type redis_server_var_lib_t;
files_type(redis_server_var_lib_t)

type redis_server_var_run_t;
files_pid_file(redis_server_var_run_t)

type redis_server_unit_file_t;
systemd_unit_file(redis_server_unit_file_t)

########################################
#
# redis_server local policy
#
allow redis_server_t self:process { fork setrlimit signal_perms };
allow redis_server_t self:fifo_file rw_fifo_file_perms;
allow redis_server_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(redis_server_t, redis_server_log_t, redis_server_log_t)
manage_files_pattern(redis_server_t, redis_server_log_t, redis_server_log_t)
manage_lnk_files_pattern(redis_server_t, redis_server_log_t, redis_server_log_t)
logging_log_filetrans(redis_server_t, redis_server_log_t, { dir file lnk_file })

manage_dirs_pattern(redis_server_t, redis_server_var_lib_t, redis_server_var_lib_t)
manage_files_pattern(redis_server_t, redis_server_var_lib_t, redis_server_var_lib_t)
manage_lnk_files_pattern(redis_server_t, redis_server_var_lib_t, redis_server_var_lib_t)
files_var_lib_filetrans(redis_server_t, redis_server_var_lib_t, { dir file lnk_file })

manage_dirs_pattern(redis_server_t, redis_server_var_run_t, redis_server_var_run_t)
manage_files_pattern(redis_server_t, redis_server_var_run_t, redis_server_var_run_t)
manage_lnk_files_pattern(redis_server_t, redis_server_var_run_t, redis_server_var_run_t)
files_pid_filetrans(redis_server_t, redis_server_var_run_t, { dir file lnk_file })

domain_use_interactive_fds(redis_server_t)

files_read_etc_files(redis_server_t)

logging_send_syslog_msg(redis_server_t)

miscfiles_read_localization(redis_server_t)

sysnet_dns_name_resolve(redis_server_t)
